{
  "name": "personakit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "prebuild": "node scripts/check-example-root-indexes.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "6.3.7"
  }
}
