{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "PersonaPadApp (Debug, lldb)",
      "program": "${workspaceFolder}/.build/DerivedData/Build/Products/Debug/PersonaPadApp",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "xcodebuild: Build Debug PersonaPadApp",
      "stopOnEntry": false
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "PersonaPadApp (Release, lldb)",
      "program": "${workspaceFolder}/.build/DerivedData/Build/Products/Release/PersonaPadApp",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "xcodebuild: Build Release PersonaPadApp",
      "stopOnEntry": false
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Debug PersonaPadApp",
      "target": "PersonaPadApp",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug PersonaPadApp"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Release PersonaPadApp",
      "target": "PersonaPadApp",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release PersonaPadApp"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Debug personapad",
      "target": "personapad",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug personapad"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Release personapad",
      "target": "personapad",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release personapad"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Debug personapad-validate",
      "target": "personapad-validate",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug personapad-validate"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:PersonaPad}",
      "name": "Release personapad-validate",
      "target": "personapad-validate",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release personapad-validate"
    }
  ]
}
